# BudgetBuddy

./: README.md  TODO.txt  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/chris/mysqliteproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/mysqliteproject/: AnalysisActivity.java  BudgetLeftActivity.java  DetailActivity.java  Entry.java  FirstTimeActivity.java  FirstTimeInfoActivity.java  HomeActivity.java  ItemAdapter.java  LogsActivity.java  MainActivity.java  MyDBHandler.java  RecordsActivity.java  SecondActivity.java  SliderAdapter.java  SplashScreenActivity.java  Tag.java  TagAdapter.java  TagDBHandler.java  TagDetailActivity.java  TagsActivity.java  User.java
app/src/main/java/com/something/chris/mysqliteproject/: AnalysisActivity.java  BudgetLeftActivity.java  DetailActivity.java  Entry.java  FirstTimeActivity.java  FirstTimeInfoActivity.java  HomeActivity.java  (+14 more)
app/src/main/res/drawable/: bkg.xml  button_normal.xml  circlebackgroundlightblue.xml  circlebackgroundlog.xml  circlebackgroundred.xml  circlebackgroundsoftpurple.xml  dots_bg.xml  ic_spa_black_24dp.xml  new_bg.xml
app/src/main/res/layout/: activity_analysis.xml  activity_budget_left.xml  activity_detail.xml  activity_first_time.xml  activity_first_time_info.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_records.xml  activity_second.xml  activity_splash_screen.xml  activity_tag_detail.xml  activity_tags.xml  confirmpopup.xml  infopopup.xml  log_listview_detail.xml  newentrypopup.xml  slide_layout.xml  tag_listview_detail.xml  tag_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
