apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.something.chris.mysqliteproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation "com.opencsv:opencsv:4.0"
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.ncorti:slidetoact:0.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.github.takusemba:spotlight:1.6.1'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}