<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="Update Entry"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="26dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="100dp"
                >

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:text="@string/amount"
                    android:textStyle="bold"
                    android:textColor="@color/black_overlay"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_height="40dp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="158dp"

                />
            <EditText
                android:id="@+id/amountEditTextDetailActivity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex. 9.99"
                android:inputType="numberSigned|numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="100dp"
                >
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:text="@string/date"
                    android:textStyle="bold"
                    android:textColor="@color/black_overlay"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/dateEditTextDetailActivity"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_width="259dp"
                android:ems="10"
                android:hint="YYYY-MM-DD"
                android:inputType="datetime" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="100dp"
                >

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:text="Tag"
                    android:textStyle="bold"
                    android:textColor="@color/black_overlay"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/tagEditTextDetailActivity"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:hint="Ex. Clothing"
                android:inputType="textCapWords|textShortMessage"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Update"
            android:textColor="@color/darkSeaGreen"
            android:textSize="40dp" />
        <!--
        android:onClick="showConfirmPopUp"
        -->

    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="delete this entry"
        android:textSize="30sp"
        android:textColor="@color/deficit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>