<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!--
         FIRST CARDVIEW
         -->
        <android.support.v7.widget.CardView



            android:id="@+id/cardOneCardView"
            android:layout_width="190dp"

            android:onClick="showPopup"

            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:padding="10dp"
                    android:src="@drawable/ic_control_point_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="New Entry"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add a new entry" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--
         SECOND CARDVIEW
         -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardTwoCardView"
            android:layout_width="190dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundpink"
                    android:padding="10dp"
                    android:src="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BUDGET LEFT BOX"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Under/Over Weekly Budget" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!--
         THIRD CARDVIEW
         -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardThreeCardView"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="160dp"
            android:layout_width="190dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    android:background="@drawable/circlebackgroundgreen"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Logs"/>
                <View
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View previous entries"
                    android:padding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--
         FOURTH CARDVIEW
         -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardFourCardView"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="160dp"
            android:layout_width="190dp"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:src="@drawable/ic_whatshot_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Streak"/>
                <View
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View your budget records"
                    android:padding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">
        <!--
         FIFTH CARDVIEW
         -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardFiveCardView"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="160dp"
            android:layout_width="190dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    android:background="@drawable/circlebackgroundlightblue"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Settings"/>
                <View
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Configure app settings"
                    android:padding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--
         SIXTH CARDVIEW
         -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardSixCardView"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="160dp"
            android:layout_width="190dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    android:background="@drawable/circlebackgroundpink"
                    android:src="@drawable/ic_spa_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="About"/>
                <View
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Developer Info"
                    android:padding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>