<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="325dp"
    android:background="@color/lightgray"
    android:padding="7dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/confirmTxtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@drawable/circlebackgroundpurple"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TextView
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="26dp"
            android:textColor="@color/lightblue"
            tools:text="Is this correct?"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/black_overlay"
                tools:text="Amount: "/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/black_overlay"
                tools:text="$123.99"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/black_overlay"
                tools:text="Date: "/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/black_overlay"
                tools:text="Today, 12:12:12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/black_overlay"
                tools:text="Location: "/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/black_overlay"
                tools:text="LOCATION TEXT"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/black_overlay"
                tools:text="Details: "/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/black_overlay"
                tools:text="DETAILS TEXT"/>
        </LinearLayout>
        <TextView
            android:id="@+id/okayTextView"
            android:layout_height="30dp"
            android:layout_width="50dp"
            android:textSize="16dp"
            android:text="@string/okay"
            android:layout_gravity="end"
            android:textColor="@color/lightblue"

            />

    </LinearLayout>

</LinearLayout>