<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="320dp"
    android:background="@color/lightgray"
    android:padding="7dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_height="35dp"
        android:layout_width="match_parent">
    <TextView
        android:onClick="showInfo"
        android:id="@+id/txtInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="!"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="start"
        android:textSize="18dp"
        android:background="@drawable/circlebackgroundpink"

        />
    <TextView
        android:layout_marginLeft="276dp"
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@drawable/circlebackgroundpurple"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="New Entry"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="26dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="85dp"
                >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:text="@string/amount"
                android:textStyle="bold"
                android:textColor="@color/black_overlay"
                android:gravity="center"
                android:textSize="18dp"

                />
            </LinearLayout>
            <TextView
                android:layout_height="40dp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="120dp"
                />
            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex. 9.99"
                android:inputType="numberSigned|numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="85dp"
                >
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:text="@string/date"
                android:textStyle="bold"
                android:textColor="@color/black_overlay"
                android:gravity="center"
                android:textSize="18dp"
                />
            </LinearLayout>

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"

                android:ems="10"
                android:hint="YYYY-MM-DD"
                android:inputType="datetime" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="85dp"
                >

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:text="@string/location"
                android:textStyle="bold"
                android:textColor="@color/black_overlay"
                android:gravity="center"
                android:textSize="18dp"
                />
            </LinearLayout>
            <EditText
                android:layout_marginLeft="29dp"
                android:id="@+id/locationEditText"
                android:layout_width="251dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="Ex. The Supermarket"
                android:inputType="textShortMessage"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="85dp"
                >
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:text="@string/details"
                android:textStyle="bold"
                android:textColor="@color/black_overlay"
                android:gravity="center"
                android:textSize="18dp"
                />
            </LinearLayout>
            <EditText
                android:layout_marginLeft="29dp"
                android:id="@+id/detailsEditText"
                android:layout_width="267dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="Ex. Bananas for new diet"
                android:inputType="textLongMessage" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="85dp"
                >
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:text="Tag"
                    android:textStyle="bold"
                    android:textColor="@color/black_overlay"
                    android:gravity="center"
                    android:textSize="18dp"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/tagEditText"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"

                android:ems="10"
                android:hint="Ex. Clothing"
                android:inputType="textCapWords|textLongMessage" />
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"

            android:textColor="@color/darkSeaGreen"
            android:textSize="40dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Submit"/>
        <!--
        android:onClick="showConfirmPopUp"
        -->

    </LinearLayout>

</LinearLayout>